# smart-bip-2023-solution-team-Eta

./: .gitignore  JoensuuFeedbackPlatform.sln  README.md
documentation/presentation/: PowerPoint_IPStage.pptx
src/JFP.Client/: JFP.Client.csproj  Program.cs  _Imports.razor
src/JFP.Client/Extensions/: ServiceCollectionExtensions.cs
src/JFP.Client/Pages/Reports/: ImageService.cs  Index.razor  Index.razor.cs  ReportService.cs
src/JFP.Client/Properties/: launchSettings.json
src/JFP.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/JFP.Client/wwwroot/: index.html  manifest.json
src/JFP.Domain/Common/: Location.cs
src/JFP.Domain/Images/: Image.cs
src/JFP.Domain/Reports/: Report.cs  ReportCategory.cs  ReportSeverity.cs
src/JFP.MLModels/Models/: RecognitionModel.consumption.cs  RecognitionModel.mbconfig  RecognitionModel.training.cs
src/JFP.NewClient/: JFP.NewClient.csproj  Program.cs  _Imports.razor
src/JFP.NewClient/Extensions/: ServiceCollectionExtensions.cs
src/JFP.NewClient/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/JFP.NewClient/Pages/Components/: Spinner.razor
src/JFP.NewClient/Pages/Reports/: ImageService.cs  Index.razor  Index.razor.cs  ReportService.cs
src/JFP.NewClient/Pages/Reports/Components/: Form.razor  Form.razor.cs
src/JFP.NewClient/Properties/: launchSettings.json
src/JFP.NewClient/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/JFP.Server/: JFP.Server.csproj  Program.cs  RecognitionModel.consumption.cs  RecognitionModel.training.cs
src/JFP.Server/Controllers/: ImageController.cs  ReportController.cs
src/JFP.Server/Extensions/: ServiceCollectionExtensions.cs
src/JFP.Server/Properties/: launchSettings.json
src/JFP.Server/Services/: ImageService.cs  ReportService.cs
src/JFP.Shared/Common/: LocationDto.cs  PredictionDto.cs
src/JFP.Shared/Images/: IImageService.cs  ImageDto.cs  ImageRequest.cs  ImageResponse.cs
src/JFP.Shared/Reports/: IReportService.cs  ReportDto.cs
