<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="RecognitionModel">
    <None Include="RecognitionModel.consumption.cs">
      <DependentUpon>RecognitionModel.mbconfig</DependentUpon>
    </None>
    <None Include="RecognitionModel.training.cs">
      <DependentUpon>RecognitionModel.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="RecognitionModel.zip">
      <DependentUpon>RecognitionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JFP.Domain\JFP.Domain.csproj" />
    <ProjectReference Include="..\JFP.Shared\JFP.Shared.csproj" />
  </ItemGroup>
</Project>